<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be92d3c10f5549f4840f5c6b3efb6f28" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FR_DbModel.Account" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="FR_DbModel.ChuyenNganh" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="FR_DbModel.DangKyLopHocPhan" Width="1.5" PointX="10.5" PointY="7.625" />
        <EntityTypeShape EntityType="FR_DbModel.GiangVien" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="FR_DbModel.HocPhan" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="FR_DbModel.Lop" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="FR_DbModel.LopHocPhan" Width="1.5" PointX="8.25" PointY="7.25" />
        <EntityTypeShape EntityType="FR_DbModel.MonHoc" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="FR_DbModel.SinhVien" Width="1.5" PointX="5.25" PointY="8" />
        <AssociationConnector Association="FR_DbModel.FK_Account_UngVoi_GiangVien" />
        <AssociationConnector Association="FR_DbModel.FK_GiangVien_ThuocTrong_ChuyenNganh" />
        <AssociationConnector Association="FR_DbModel.FK_HocPhan_Thuoc_ChuyenNghanh" />
        <AssociationConnector Association="FR_DbModel.FK_Lop_ThuocTrong_ChuyenNganh" />
        <AssociationConnector Association="FR_DbModel.FK_LopHocPhan_DangKyLopHocPhan" />
        <AssociationConnector Association="FR_DbModel.FK_SinhVien_DangKy_LopHocPhan" />
        <AssociationConnector Association="FR_DbModel.FK_GiangVien_Day_LopHocPhan" />
        <AssociationConnector Association="FR_DbModel.FK_HocPhan_UngVoi_MonHoc" />
        <AssociationConnector Association="FR_DbModel.FK_LopHocPhan_ThuocTrong_HocPhan" />
        <AssociationConnector Association="FR_DbModel.FK_SinhVien_ThuocTrong_Lop" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>