<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4555becfe814493f9f3194f495ca8c6e" Name="Diagram1">
        <EntityTypeShape EntityType="FR_DbModel.Account" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.ChuyenNganh" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.DangKyLopHocPhan" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.GiangVien" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.HocPhan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.Lop" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.LopHocPhan" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.MonHoc" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.SinhVien" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="FR_DbModel.FK_GiangVien_ThuocTrong_ChuyenNganh" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_HocPhan_Thuoc_ChuyenNghanh" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_Lop_ThuocTrong_ChuyenNganh" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_LopHocPhan_DangKyLopHocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_SinhVien_DangKy_LopHocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_GiangVien_Day_LopHocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_HocPhan_UngVoi_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_LopHocPhan_ThuocTrong_HocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_SinhVien_ThuocTrong_Lop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>