<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be92d3c10f5549f4840f5c6b3efb6f28" Name="Diagram1">
        <EntityTypeShape EntityType="FR_DbModel.Account" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.ChuyenNganh" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.DangKyLopHocPhan" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.GiangVien" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.HocPhan" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.Lop" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.LopHocPhan" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.MonHoc" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.SinhVien" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FR_DbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FR_DbModel.FK_Account_UngVoi_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_GiangVien_ThuocTrong_ChuyenNganh" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_HocPhan_Thuoc_ChuyenNghanh" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_Lop_ThuocTrong_ChuyenNganh" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_LopHocPhan_DangKyLopHocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_SinhVien_DangKy_LopHocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_GiangVien_Day_LopHocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_HocPhan_UngVoi_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_LopHocPhan_ThuocTrong_HocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="FR_DbModel.FK_SinhVien_ThuocTrong_Lop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>